  int count(ListNode *head)
   {
       int c=0;
       while(head!=0)
           c++,head=head->next;
       return c;
   }
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        int a=count(headA);
        int b=count(headB);
        if(a>b)
        {
            for(int i=0;i<a-b;++i)
            {
                headA=headA->next;
            }
        }
        else
        {
            for(int i=0;i<b-a;++i)
                headB=headB->next;
        }
        ListNode *ans=NULL;
        while(headA!=NULL && headB!=NULL)
        {
            if(headA!=headB)
            {
               headA=headA->next;
                headB=headB->next;
            }
            else
            {
                 ans=headA;
                break;
            }  
        }
        return ans;
    }