 ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if(l1==0 && l2==0)
        {
            ListNode *ans=NULL;
            return ans;
        }
        if(l1==0 && l2!=0)
            return l2;
        if(l1!=0 && l2==0)
            return l1;
        ListNode *l3,*last;
        if(l1->val<l2->val)
        {
            l3=last=l1;
            l1=l1->next;
            last->next=NULL;
        }
        else
        {
            l3=last=l2;
            l2=l2->next;
            last->next=NULL;
        }
        while(l1!=NULL && l2!=NULL)
        {
            if(l1->val<l2->val)
            {
                last->next=l1;
                last=l1;
                l1=l1->next;
                last->next=NULL;
            }
            else
            {
                last->next=l2;
                last=l2;
                l2=l2->next;
                last->next=NULL;
            }
        }
        if(l1!=NULL)
            last->next=l1;
        else
            last->next=l2;
        return l3;
    }